Traffix/Shell.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="clr-namespace:Traffix.Behaviors" xmlns:converters="clr-namespace:Traffix.Converters" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:views="clr-namespace:Traffix.Views" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Traffix.Shell"
    behaviors:ViewModelResolverBehavior.HasViewModel="True"
	MinHeight="768"
	MinWidth="480"
	Orientation="Portrait"
    SupportedOrientations="Portrait">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="HideFirstRun">
			<DoubleAnimation Duration="0:0:0.5" To="110.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="FirstRunBorder" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<Grid x:Name="LayoutRoot" Background="Transparent">
        
		<Grid.Resources>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
		</Grid.Resources>
        
		<Border x:Name="FirstRunBorder" Margin="25" BorderBrush="{StaticResource PhoneChromeBrush}" BorderThickness="1" CornerRadius="4" Visibility="{Binding IsFirstRun, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Border.Projection>
				<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
			</Border.Projection>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image Grid.RowSpan="5" Source="Resources/Images/CarLogo.png" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" Opacity="0.1"/>
				<TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" LineHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" LineStackingStrategy="BlockLineHeight" Margin="20" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
					<TextBlock.Text>TRAFFIX can use your location information to automatically acquire traffic information. You do not need to allow TRAFFIX to access your location information in order for the application to function propertly.</TextBlock.Text>
				</TextBlock>
				<TextBlock Grid.Row="1" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Text="Allow TRAFFIX to access your location?" TextWrapping="Wrap"/>
				<toolkit:ToggleSwitch x:Name="AllowLocationToggle" Grid.Row="2" IsChecked="{Binding AllowLocation}" Margin="40,0,40,0"/>
				<TextBlock Grid.Row="4" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="This option can be changed in the TRAFFIX settings." HorizontalAlignment="Center" FontSize="16"/>
				<Button x:Name="UpdateFirstRunButton" Grid.Row="5" Click="UpdateFirstRunButton_Click" Content="OK" VerticalAlignment="Bottom" />
			</Grid>
		</Border>
		
		<controls:Pivot Title="TRAFFIX" Visibility="{Binding Path=IsFirstRun, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
			<controls:PivotItem Header="map">
				<views:MapView/>
			</controls:PivotItem>
			<controls:PivotItem Header="settings">
                <views:SettingsView/>
            </controls:PivotItem>
		</controls:Pivot>
        
	</Grid>

</phone:PhoneApplicationPage>